




// Given a string S, write a program to count the occurrence of Lowercase characters, Uppercase characters, Special characters and Numeric values in the string.
// Note: There are no white spaces in the string.

// Example 1:

// Input:
// S = "#GeeKs01fOr@gEEks07"
// Output:
// 5
// 8
// 4
// 2
// Explanation: There are 5 uppercase characters,
// 8 lowercase characters, 4 numeric characters
// and 2 special characters.

// Example 2:

// Input: 
// S = "*GeEkS4GeEkS*"
// Output:
// 6
// 4
// 1
// 2
// Explanation: There are 6 uppercase characters,
// 4 lowercase characters, 1 numeric characters
// and 2 special characters.

// Your Task:
// You don't need to read input or print anything. Your task is to complete the function count() which takes the string S as input and returns an array of size 4 where arr[0] = number of uppercase characters, arr[1] = number of lowercase characters, arr[2] = number of numeric characters and arr[3] = number of special characters.







//User function Template for Java




class Sol
{
    int[] count (String s)
    {
        // your code here
        // int[] countArr = new int[4];
        // for (char c : s.toCharArray()) 
        // {
        //     if (Character.isUpperCase(c)) 
        //     {
        //         countArr[0]++;
        //     } 
        //     else if (Character.isLowerCase(c)) 
        //     {
        //         countArr[1]++;
        //     } 
        //     else if (Character.isDigit(c))
        //     {
        //         countArr[2]++;
        //     } 
        //     else 
        //     {
        //         countArr[3]++;
        //     }
        // }
        // return countArr;
        
        
        
        
        
        
         int[] finall = {0,0,0,0};
        for (int i=0 ; i< s.length() ; i++)
        {
           if (s.charAt(i) >= 'A' && s.charAt(i) <= 'Z')
           {finall[0]++;}
           else if (s.charAt(i) >= 'a' && s.charAt(i) <= 'z')
           {finall[1]++;}
           else if (s.charAt(i) >= '0' && s.charAt(i) <= '9')
           {finall[2]++;}
           else
           {finall[3]++;}
        }
        return finall;
    }
}


